# java-project

./: LICENSE  README.md  pom.xml
resources/css/: style.css
resources/layout/: ChatView.fxml  DashboardView.fxml  MainLayout.fxml  SpeciesClassifierView.fxml
src/: MainApp.java
src/controller/: ChatController.java  DashboardController.java  SpeciesClassifierController.java
src/db/: DatabaseManager.java
src/db/dao/: ChatMessageDAO.java  UserDAO.java
src/model/: ChatMessage.java  FishDistributionData.java  FishPrice.java  SpeciesClassificationResult.java  User.java  WeatherInfo.java
src/service/: ChatService.java  ChatbotService.java  FishDistributionService.java  MarketPriceService.java  SpeciesClassifierService.java  WeatherService.java
src/util/: APIClient.java  Constants.java  JsonParserUtil.java
test/: MarketPriceServiceTest.java
